Shortcut key (Shortcuts below. List documented on https://autohotkey.com/docs/KeyList.htm):
^ = Ctrl
! = Alt
# = Win
+ = Shift
You can use < or > modifiers to indicate left or right side of any of these keys. (<# means the Left Windows key on keyboard, ># is the right. Or you can use LWin or RWin respectively.)
Letters = a-z or A-Z
Numbers = 0-9
Left Mouse = LButton
Right Mouse = RButton
Middle Mouse = MButton
Home = Home
End = End
Numpad (0-9) = Numpad# where # = Number (No spaces). Ex. Numpad0
Numpad Dot = NumpadDot
Numpad Divide = NumpadDiv
Numpad Multiply = NumpadMult
Numpad Add = NumpadAdd
Numpad Subtract = NumpadSub
Numpad Enter = NumpadEnter
(Numlock off):
Numpad Insert = NumpadIns
Numpad End = NumpadEnd
Numpad Home = NumpadHome
Numpad Up, Down, Left, Right = NumpadUp; NumpadDown; NumpadLeft; NumpadRight respectively.
Numpad Page Up, Page Down = NumpadPgUp; NumpadPgDn

[Shortcuts]
Display the digits of Pi (Win+P default):
dPi=#p
Quiz yourself with specified offset and quantity (Win+Shift+P default):
qPi=#+p
Navigate forward x amount of digits(Win+Alt+P default):
fPi=#!p
Navigate backward x amount of digits(Win+Alt+Shift+P default):
bPi=#!+p
Change the quantity of digits displayed or printed(Ctrl+Win+Shift+P default):
pPi=^#+p
Type group(s) of specified digits as text(Ctrl+Win+P default):
gPi=^#p
Navigate back to the saved offset and quantity(Ctrl+Alt+Win+Shift+P default):
nPi=^!#+p
Change the saved offset to the current offset(Ctrl+Win+Shift+I default):
cPi=^#+i
Run the minutes based timer(Win+Home default):
mTimer=#Home
Run the seconds based timer(Win+Shift+Home default):
sTimer=#+Home
Quit this application(Win+I default):
ePi=#i
Restart this script and reset the offset and quantity(Win+Shift+I default):
rPi=#+i
Show a help dialog of the keyboard shortcuts(Win+/? default):
hPi=#/

[Data]
Offset=
Quantity=